name: Build DLP


on:
  workflow_dispatch:


jobs:
  build-kernel:
      - name: Setup environment
        run: |
          echo "ANYKERNEL_SOURCE=$(grep ANYKERNEL_SOURCE config.env | cut -d '=' -f 2)" >> $GITHUB_ENV
          echo "ANYKERNEL_SOURCE_BRANCH=$(grep ANYKERNEL_SOURCE_BRANCH config.env | cut -d '=' -f 2)" >> $GITHUB_ENV
          echo "KERNEL_SOURCE=$(grep KERNEL_SOURCE config.env | cut -d '=' -f 2 | head -n 1)" >> $GITHUB_ENV
          echo "KERNEL_SOURCE_BRANCH=$(grep KERNEL_SOURCE_BRANCH config.env | cut -d '=' -f 2)" >> $GITHUB_ENV
          echo "KERNEL_CONFIG=$(grep KERNEL_CONFIG config.env | cut -d '=' -f 2)" >> $GITHUB_ENV
          echo "BUILD_ARGS=$(grep BUILD_ARGS config.env | cut -d '=' -f 2)" >> $GITHUB_ENV

      - name: Pull toolchain
        run: |
          mkdir clang
          curl -L https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/main/clang-r450784d.tar.gz | tar -xzC clang
          git clone --depth=1 https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9 gcc64
          git clone --depth=1 https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9 gcc32


            - name: Build kernel
        run: |
          export PATH=$PWD/clang/bin:$PWD/gcc64/bin:$PWD/gcc32/bin:$PATH
          cd kernel-source
          make -j$(nproc --all) O=out ARCH=arm64 CC=clang CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=aarch64-linux-android- CROSS_COMPILE_ARM32=arm-linux-androideabi- ${{ env.KERNEL_CONFIG }}
          make -j$(nproc --all) O=out ARCH=arm64 CC=clang CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=aarch64-linux-android- CROSS_COMPILE_ARM32=arm-linux-androideabi- ${{ env.BUILD_ARGS }}


      - name: Package kernel
        run: |
          git clone --depth=1 ${{ env.ANYKERNEL_SOURCE }} -b ${{ env.ANYKERNEL_SOURCE_BRANCH }} AnyKernel3 && rm -rf AnyKernel3/.git AnyKernel3/.github AnyKernel3/LICENSE AnyKernel3/README.md
          if [[ -f out/arch/arm64/boot/Image.gz-dtb ]]; then
            cp out/arch/arm64/boot/Image.gz-dtb AnyKernel3/Image.gz-dtb
          elif [[ -f out/arch/arm64/boot/Image-dtb ]]; then
            cp out/arch/arm64/boot/Image-dtb AnyKernel3/Image-dtb
          elif [[ -f out/arch/arm64/boot/Image.gz ]]; then
            cp out/arch/arm64/boot/Image.gz AnyKernel3/Image.gz
          elif [[ -f out/arch/arm64/boot/Image ]]; then
            cp out/arch/arm64/boot/Image AnyKernel3/Image
          fi
          if [ -f out/arch/arm64/boot/dtbo.img ]; then
            cp out/arch/arm64/boot/dtbo.img AnyKernel3/dtbo.img
          fi

      - name: Upload kernel to artifact
        uses: actions/upload-artifact@v4
        with:
          name: output_kernel
          path: AnyKernel3/*
