ANYKERNEL_SOURCE=SM-X210_EUR_14_Opensource
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/Linux4/samsung_kernel
KERNEL_SOURCE_BRANCH=sm-x210
KERNEL_CONFIG=gta9pwifi_eur_open_defconfig
BUILD_ARGS=LLVM=1 LLVM_IAS=1
